proto/textTools.proto

syntax = "proto3";

package textTools;
option go_package = "github.com/ekkinox/grpc-demo/proto";
option php_namespace = "App\\TextTools";
option php_metadata_namespace = "App\\GPBMetadata";

enum Transformer {
  UPPERCASE = 0;
  LOWERCASE = 1;
}

message Transformation {
    Transformer transformer = 1;
    string text = 2;
}

message TransformationResult {
  string result = 1;
}

service TextTools {
  // Unary rpc
  rpc TransformText(Transformation) returns (TransformationResult) {};
  // BiDi rpc
  rpc TransformAndSplitText(stream Transformation) returns (stream TransformationResult) {};
}